# Why-Not-Compose

./: .editorconfig  .gitignore  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/imaginativeworld/whynotcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/org/imaginativeworld/whynotcompose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imaginativeworld/whynotcompose/: App.kt  MyApplication.kt
app/src/main/java/org/imaginativeworld/whynotcompose/datasource/: GithubRepoDataSource.kt
app/src/main/java/org/imaginativeworld/whynotcompose/datasource/cache/: MemoryCache.kt  MemoryCacheKey.kt
app/src/main/java/org/imaginativeworld/whynotcompose/di/: AppModule.kt
app/src/main/java/org/imaginativeworld/whynotcompose/models/: DemoData.kt  Event.kt  ListItem.kt  MapPlace.kt  User.kt
app/src/main/java/org/imaginativeworld/whynotcompose/models/github/: GithubRepo.kt  GithubRepoResponse.kt  Owner.kt
app/src/main/java/org/imaginativeworld/whynotcompose/network/: ApiClient.kt  ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/org/imaginativeworld/whynotcompose/network/api/: GithubApiInterface.kt
app/src/main/java/org/imaginativeworld/whynotcompose/network/jsonadapter/: DateJsonAdapter.kt
app/src/main/java/org/imaginativeworld/whynotcompose/repositories/: AppRepository.kt  MapPlaceRepo.kt  MockData.kt
app/src/main/java/org/imaginativeworld/whynotcompose/template/: TemplateActivity.kt  TemplateChildScreen.kt  TemplateMainScreen.kt  TemplateScreen.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/compositions/: AppBar.kt  Buttons.kt  Coil.kt  Dialogs.kt  DropDowns.kt  ExampleOtpCodeView.kt  ListUtils.kt  Loading.kt  Shadow.kt  Snackbar.kt  TextFields.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/: AppComponent.kt  MainActivity.kt  MainScreen.kt  NavGraphMain.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/animation/composeone/: ComposeOneScreen.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/animation/emudi/: EmudiScreen.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/animation/index/: Animation.kt  AnimationIndexScreen.kt  AnimationList.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/animation/runningcar/: RunningCarScreen.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/animation/thestory/: TheStoryScreen.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/composition/appbar/: AppBarScreen.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/screens/composition/badge/: BadgeScreen.kt
app/src/main/java/org/imaginativeworld/whynotcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/imaginativeworld/whynotcompose/utils/: Constants.kt  CropImage.kt  LiteMarkdown.kt  RealPathUtil.kt  SharedPref.kt  SquireCropImage.kt  Utils.kt
app/src/main/java/org/imaginativeworld/whynotcompose/utils/composeutils/: Coil.kt  MapViewUtils.kt
app/src/main/java/org/imaginativeworld/whynotcompose/utils/compositions/: Loading.kt
app/src/main/java/org/imaginativeworld/whynotcompose/utils/extensions/: ExtDimension.kt  ExtFile.kt  ExtFlow.kt  ExtMiscellaneous.kt  ExtMoshi.kt  ExtNumber.kt  ExtRetrofit.kt  ExtShadow.kt  ExtString.kt  ExtToast.kt
app/src/main/java/org/imaginativeworld/whynotcompose/utils/onesignal/: MyNotificationOpenedHandler.kt  MyNotificationWillShowInForegroundHandler.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/: App.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/models/: ListItemModel.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/repositories/: MapPlaceRepo.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/ui/compositions/: Snackbar.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/ui/screens/: MainScreen.kt  NavGraphMain.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/utils/: CropImage.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/utils/extensions/: ExtFile.kt
app/src/main/kotlin/org/imaginativeworld/whynotcompose/utils/onesignal/: MyNotificationClickListener.kt  MyNotificationLifecycleListener.kt  MyNotificationOpenedHandler.kt  MyNotificationWillShowInForegroundHandler.kt
app/src/main/res/drawable/: bmc_button.xml  default_placeholder.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_single.xml  ic_book_keeper.xml  ic_brightness_high.xml  ic_car.xml  ic_close.xml  ic_danger_circle.xml  ic_emudi_bg.xml  ic_emudi_part_1.xml  ic_emudi_part_2.xml  ic_hexagon_outline_1.xml  ic_hexagon_outline_2.xml  ic_hexagon_outline_3.xml  ic_hexagon_outline_4.xml  ic_hide.xml  ic_jetpack_compose_logo.xml  ic_jetpack_compose_logo_outline.xml  ic_keyboard_delete.xml  ic_keyboard_enter.xml  ic_keyboard_enter_enabled.xml  ic_location_on_map.xml  ic_location_on_map_selected.xml  ic_moon_stars.xml  ic_night_sight_auto.xml  ic_profile_placeholder.xml  ic_round_animation_24.xml  ic_round_grid_view_24.xml  ic_round_sticky_note_2_24.xml  ic_round_widgets_24.xml  ic_search.xml  ic_show.xml  ic_spider.xml  ic_undraw_location_search_modified.xml  scrolling_background.xml  scrolling_foreground.xml
app/src/main/res/font/: titillium_web.xml
app/src/main/res/raw/: confetti.json  heart.json  hubit_bicycle.json  qr_code_scanning.json
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/imaginativeworld/whynotcompose/: ExampleUnitTest.kt
app/src/test/kotlin/org/imaginativeworld/whynotcompose/: LiteMarkdownUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+481 files in other folders)
