<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Md. Mahmudul Hasan Shohag
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ========================================================================
  ~
  ~ Project: Why Not Compose!
  ~ Developed by: @ImaginativeShohag
  ~
  ~ Md. Mahmudul Hasan Shohag
  ~ imaginativeshohag@gmail.com
  ~
  ~ Source: https://github.com/ImaginativeShohag/Why-Not-Compose
-->

<paths>
    <!--
     Help Links:
     - https://medium.com/@aungkyawmyint_26195/using-implicit-camera-intent-with-fileprovider-8182f59ee972
     -->

    <!-- Context.getExternalFilesDir() -->
    <external-files-path
        name="private_external_files"
        path="." />

    <!-- Environment.getExternalStorageDirectory() -->
    <external-path
        name="external_files"
        path="." />

    <!-- Context.getCacheDir() -->
    <cache-path
        name="cache"
        path="." />

    <!-- Context.getFilesDir() -->
    <files-path
        name="files"
        path="." />
</paths>