<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.StyledPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minHeight="200dp"
    app:keep_content_on_player_reset="false"
    app:resize_mode="fixed_width"
    app:show_buffering="when_playing"
    app:shutter_background_color="@android:color/black"
    app:surface_type="surface_view"
    app:use_controller="true" />